[COMMISSION]
EVERY_ORDER_PERCENT=0.003

[TEST_STRATEGY]
STRATEGY_NAME=RsiStrategy
TICKER=LKOH
FIGI=BBG004731032
[TEST_STRATEGY_SETTINGS]
LENGTH=14
SOURCE=close
INTERVAL_MIN=10
LONG_RSI_LEVEL=25
SHORT_RSI_LEVEL=75
LONG_TAKE=1.02
LONG_STOP=0.99
SHORT_TAKE=0.98
SHORT_STOP=1.01

[DATA_PROVIDER]
#TinkoffHistoric or TinkoffDownloaded
NAME=TinkoffDownloaded
FROM_DAYS=7
[DATA_PROVIDER_SETTINGS]
ROOT_PATH=../../../raw_market_data

#Examples

#TinkoffHistoric
#[DATA_PROVIDER_SETTINGS]
#TOKEN=
#APP_NAME=

#TinkoffDownloaded
#[DATA_PROVIDER_SETTINGS]
#ROOT_PATH=../../../raw_market_data

#[TEST_STRATEGY]
#STRATEGY_NAME=ChangeAndVolumeStrategy
#TICKER=LKOH
#FIGI=BBG004731032
#[TEST_STRATEGY_SETTINGS]
#SIGNAL_VOLUME=300
#SIGNAL_MIN_CANDLES=2
#SIGNAL_MIN_TAIL=0.15
#LONG_TAKE=1.01
#LONG_STOP=0.985
#SHORT_TAKE=0.99
#SHORT_STOP=1.015

#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0
